\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\oddpage@label{2}{4}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课程设计的基本要求}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课程设计的工作}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}报告的结构安排}{1}{section.1.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}Epoll的原理与应用}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epoll的优点}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Epoll，Poll，Select对比\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{0}{{2-1}{2}{Epoll，Poll，Select对比\relax }{figure.caption.3}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epoll的实现原理}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Epoll数据结构示意图\relax }}{3}{figure.caption.4}}
\newlabel{epoll}{{2-2}{3}{Epoll数据结构示意图\relax }{figure.caption.4}{}}
\citation{fenbushi}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epoll的基本使用方法}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}epoll\_create}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}epoll\_ctl}{4}{subsection.2.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}epoll\_wait}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epoll的实现}{5}{section.2.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{6}{section.2.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}线程池与Cache}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用线程池的目的}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}线程池的实现原理}{7}{section.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 线程池工作方式\relax }}{8}{figure.caption.5}}
\newlabel{线程池工作方式}{{3-1}{8}{线程池工作方式\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}线程池的实现}{8}{section.3.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cache类的原理与实现}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{10}{section.3.5}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}HTTP请求的处理}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTTP协议}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTTP报文的格式定义}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}请求报文}{11}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces HTTP请求报文格式\relax }}{11}{figure.caption.6}}
\newlabel{httpreq}{{4-1}{11}{HTTP请求报文格式\relax }{figure.caption.6}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}响应报文}{13}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces HTTP响应报文格式\relax }}{13}{figure.caption.7}}
\newlabel{httpres}{{4-2}{13}{HTTP响应报文格式\relax }{figure.caption.7}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces chrome发送的请求报文\relax }}{14}{figure.caption.8}}
\newlabel{http}{{4-3}{14}{chrome发送的请求报文\relax }{figure.caption.8}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTTP请求的处理}{15}{section.4.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{16}{section.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}全文总结与展望}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作展望}{17}{section.5.2}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{*}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{18}{chapter*.9}}
\bibcite{fenbushi}{1}
\bibcite{LINUX}{2}
\bibcite{UNIXp}{3}
\bibcite{CN}{4}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.10}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{toc}{\contentsline {chapter}{附录}{20}{chapter*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {a-1}{\ignorespaces 登陆界面\relax }}{20}{figure.caption.12}}
\newlabel{f1}{{a-1}{20}{登陆界面\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {a-2}{\ignorespaces 输入正确的账户密码（1234，1234）\relax }}{20}{figure.caption.13}}
\newlabel{f2}{{a-2}{20}{输入正确的账户密码（1234，1234）\relax }{figure.caption.13}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {a-3}{\ignorespaces 登陆成功，返回succes.html\relax }}{21}{figure.caption.14}}
\newlabel{f3}{{a-3}{21}{登陆成功，返回succes.html\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {a-4}{\ignorespaces 输入错误的密码\relax }}{21}{figure.caption.15}}
\newlabel{f4}{{a-4}{21}{输入错误的密码\relax }{figure.caption.15}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {a-5}{\ignorespaces 登录失败，返回wrong.html\relax }}{22}{figure.caption.16}}
\newlabel{f5}{{a-5}{22}{登录失败，返回wrong.html\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {a-6}{\ignorespaces 直接请求succes.html，返回404并注明无法访问的文件路径\relax }}{22}{figure.caption.17}}
\newlabel{f6}{{a-6}{22}{直接请求succes.html，返回404并注明无法访问的文件路径\relax }{figure.caption.17}{}}
